source/pug/pages/index.pug
extends ../base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentPage = "main" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    section.intro#intro
      div.intro__wrap.container
        h2.visually-hidden Введение
        +img("content", "intro", "png", 920, 568, "")
        p.intro__text= intro.text

    section.download-btn#download-btn
      h2.visually-hidden Ссылка для скачивания приложения
      .download-btn__wrap.container
        a.download-btn__link.btn(href="#app", aria-label="Скачать приложение")
          span.download-btn__link-text Скачать приложение

    section.v-moskve#v-moskve
      .v-moskve__wrap.container
        h2 Пока только в Москве
        img(src="img/svg/v-moskve.svg" width="816" alt="")

    section.rent#rent
      .rent__wrap.container
        h2.rent__title Как арендовать самокат
        .rent__content
          .rent__content-left
            each r in rent
              .rent__left-info
                img(src="img/svg/" + r.name width=r.width alt="")
                p.rent__left-text= r.text
          .rent__content-right
            +video(video.src, 360, 720, false, true, true).rent__bg-video
          img.rent__arrow(src="img/svg/" + img.name width=img.width alt="")

    section.go#gotovo-edem
      .go__wrap.container
        h2.visually-hidden Готово, едем!
        .go__btn.btn
          p Готово, едем! Аренда: 50 рублей + тариф от 6 рублей в минуту

    section.slider#slider
      h2.visually-hidden Слайдер
      .slider__wrap.container
        .swiper
          .swiper-wrapper
            each s in slide
              .swiper-slide
                +video(s.src, 724, 414, true, false, false)
          .swiper-pagination

    section.gently#gently
      .gently__wrap.container
        .gently__bg-white
          h2 Катайтесь нежно
          ul
            each g in gently
              li.gently__item
                +icon(g.src, g.width, g.height)
                h3.gently__item-title= g.title
                p.gently__item-text= g.text
        .gently__bg-green
          +icon(gentlyGreen.src, gentlyGreen.width, gentlyGreen.height)
          p.gently__text Во время катания действует!{' '}
            a(href=gentlyGreen.insurance, aria-label="базовая страховка") базовое страхование жизни
            |
            | и здоровья на сумму до 100 000 ₽. А ещё в приложении можно купить!{' '}
            a(href=gentlyGreen.insurance, aria-label="расширенная страховка") расширенную страховку
            |
            | с покрытием до 500 000 ₽ и страхованием имущества. Если в поездке что-то произошло, сразу же пишите в поддержку.

    section.plus#plus
      .plus__wrap.container
        +icon(plus.name, plus.width, plus.height)
        h2= plus.title
        p= plus.text

    section.map#where
      .map__bg-white
        .map__wrap.container
          h2= map.title
          p= map.text
          +img("content", "map", "jpg", 920, 920, "")

    section.app#app
      .app__bg-white
        .app__wrap.container
          .app__bg
          .app__form-wrap.container
            .app__left-column
              h2= app.title
              p= app.text
              form.app__form(novalidate="")
                .app__input
                  span.app__plus +
                  .app__input-wrap
                    label.visually-hidden(for="tel") Телефон
                    input.app__input-tel.tel(id="tel" name="tel" type="tel" minlength="13" placeholder="7 123 XXXXXXX" value="" autocomplete="off" required="")
                    span.app__input-clear
                    .app__error.error
                      span.error__text
                      +icon('icon-close', 24, 24)
                .app__submit
                  button.app__submit-btn.btn(type="submit")
                    span Отправить

source/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Скачайте приложение, чтобы арендовать ближайший электросамокат">
  <title>Самокаты — Яндекс Go</title>

  <link rel="preload" href="fonts/YandexSansText-Bold.woff2" as="font">
  <link rel="preload" href="fonts/YandexSansText-Regular.woff2" as="font">
  <link rel="preload" href="fonts/YandexSansText-Medium.woff2" as="font">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <section id="d-header" class="header__section">
      <h2 class="visually-hidden">Логотип сайта</h2>
      <div class="header__wrap container">
        <!-- <div class="header__logo-wrap"> -->
          <div class="header__logo">
            <a class="header__logo-link">
              <img src="https://avatars.mds.yandex.net/get-lpc/1531919/7ee2c95f-ff26-4edc-a76f-fcaba798fc37/orig" width="158" height="45" alt="">
            </a>
          </div>
        <!-- </div> -->
        <nav class="header__nav navigation-menu">
          <ul class="navigation-menu__wrap">
            <li class="navigation-menu__item" style="margin-right: 16px;">
              <a class="navigation-menu__link active" href="#rent">Как арендовать самокат</a>
            </li>
            <li class="navigation-menu__item" style="margin-right: 16px;">
              <a class="navigation-menu__link" href="#gently">Катайтесь нежно</a>
            </li>
            <li class="navigation-menu__item" style="margin-right: 16px;">
              <a class="navigation-menu__link" href="#plus">Катайтесь с Плюсом</a>
            </li>
            <li class="navigation-menu__item" style="margin-right: 0;">
              <a class="navigation-menu__link" href="#where">Где самокаты?</a>
            </li>
          </ul>
        </nav>
        <div class="header__btn">
          <div class="header__btn-wrap btn">
            <a class="header__btn-download" href="#app"><span class="header__btn-text">Скачать</span></a>
          </div>
        </div>
      </div>

    </section>
  </header>

  <main>
    <h1 class="visually-hidden">Главная страница</h1>
    <section id="intro" class="intro">
      <h2 class="visually-hidden"></h2>
      <div class="intro__wrap container">
        <img class="intro__img-bg" src="https://avatars.mds.yandex.net/get-lpc/1531919/edb6d5af-ba40-40d6-a57c-3d8942865ff0/orig" width="920" height="568" alt="">
        <p class="intro__text">Скачайте приложение, чтобы арендовать ближайший электросамокат</p>
      </div>
    </section>

    <section id="download-btn" class="download-btn">
      <h2 class="visually-hidden">Ссылка для скачивания приложения</h2>
      <div class="download-btn__wrap container">
          <a class="download-btn__link btn" href="#app">
            <span class="download-btn__link-text">Скачать приложение</span>
          </a>
      </div>
    </section>

    <section id="v-moskve" class="v-moskve">
      <div class="v-moskve__wrap container">
        <img src="https://avatars.mds.yandex.net/get-lpc/1674605/4ba0b17b-b056-4870-b0f5-4c1405a3e6f8/orig" width="816" height="168" alt="">
        <h2>Пока только в Москве</h2>
      </div>
    </section>

    <section id="rent" class="rent">
      <div class="rent__wrap container">
        <h2 class="rent__title">Как арендовать самокат</h2>
        <div class="rent__content">
          <div class="rent__content-left">
            <div class="rent__left-info">
              <img src="https://avatars.mds.yandex.net/get-lpc/1531919/20b26fd5-61e2-45f5-9c65-11564f430215/orig" width="362" height="112" alt="">
              <p class="rent__left-text">В Яндекс Go нажмите кнопку Город</p>
            </div>
            <div class="rent__left-info">
              <img src="https://avatars.mds.yandex.net/get-lpc/1364677/cc4adbc5-1f0b-45ca-8773-23c6e7dbc878/orig" width="112" height="127" alt="">
              <p class="rent__left-text">Найдите на карте ближайшую парковку</p>
            </div>
            <div class="rent__left-info">
              <img src="https://avatars.mds.yandex.net/get-lpc/1370085/c0430b62-e7b0-48b2-9f8e-757dcfaee867/orig" width="362" height="112" alt="">
              <p class="rent__left-text">Дойдите до самоката и отсканируйте QR-код на руле</p>
            </div>
          </div>
          <div class="rent__content-right">
            <video loop="" muted="" autoplay="" playsinline="" webkit-playsinline="" preload="auto" class="rent__bg-video" width="360" height="720" pip="false">
              <source src="https://streaming.video.yandex.ru/get/yndx-video/m-69033-17a8044d759-bae55ecc453e3a37/720p.mp4" type="video/mp4">
              <source src="https://streaming.video.yandex.ru/get/yndx-video/m-69033-17a8044d759-bae55ecc453e3a37/720p.webm" type="video/webm">
            </video>
          </div>
          <img class="rent__arrow" src="https://avatars.mds.yandex.net/get-lpc/1364677/218f6fb2-1e57-4039-8eac-f0122a8e929f/orig" width="345" height="357">
        </div>
      </div>
    </section>

    <section id="d-gotovo-edem" class="go">
      <div class="go__wrap container">
        <div class="go__btn btn">
          <p>Готово, едем! Аренда: 50 рублей + тариф от 6 рублей в минуту</p>
        </div>
      </div>
    </section>

    <section id="d-slider" class="slider">
      <div class="slider__wrap container">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
                <video controls="" preload="auto" pip="false" width="724" height="414">
                  <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be0554e-ca9878b3e384ce9b/720p.mp4" type="video/mp4">
                  <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be0554e-ca9878b3e384ce9b/720p.webm" type="video/webm">
                </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-67230-17a7be12814-d4349e064a96e559/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-67230-17a7be12814-d4349e064a96e559/720p.webm" type="video/webm">
              </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a7be1a0ee-d835336e9d859e4a/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a7be1a0ee-d835336e9d859e4a/720p.webm" type="video/webm">
                </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-43474-17a7be21d43-cfb3f6c623bf8b7b/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-43474-17a7be21d43-cfb3f6c623bf8b7b/720p.webm" type="video/webm">
              </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a85a07b69-ac436aecf5e86a78/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a85a07b69-ac436aecf5e86a78/720p.webm" type="video/webm">
              </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be31056-f283c899f4d444f0/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be31056-f283c899f4d444f0/720p.webm" type="video/webm">
              </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-67230-17a7be35fa3-95150f9a730d87/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-67230-17a7be35fa3-95150f9a730d87/720p.webm" type="video/webm">
              </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a7be3bc45-8adfd7acc40bb5f1/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a7be3bc45-8adfd7acc40bb5f1/720p.webm" type="video/webm">
              </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-38232-17a7be46e2e-4900b1d2d2696114/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-38232-17a7be46e2e-4900b1d2d2696114/720p.webm" type="video/webm">
              </video>
            </div>
            <div class="swiper-slide">
              <video controls="" preload="auto" pip="false" width="724" height="414">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be4dec5-264e0ac54d3efdd0/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be4dec5-264e0ac54d3efdd0/720p.webm" type="video/webm">
              </video>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section id="gently" class="gently">
      <div class="gently__wrap container">
        <div class="gently__bg-white">
          <h2>Катайтесь нежно</h2>
          <ul>
            <li class="gently__item">
              <img src="https://avatars.mds.yandex.net/get-lpc/1531919/cc3cba2a-db3e-40c9-af79-c97a853fb3e8/orig">
              <h3 class="gently__item-title">Самокат — только для вас</h3>
              <p class="gently__item-text">Кататься вдвоём на одном самокате правда опасно.</p>
            </li>
            <li class="gently__item">
              <img src="https://avatars.mds.yandex.net/get-lpc/1370085/9e926005-d504-417a-b278-b5e04fc5ff47/orig">
              <h3 class="gently__item-title">Лучше наденьте шлем</h3>
              <p class="gently__item-text">Если только учитесь кататься, не повредит и другая защита.</p>
            </li>
            <li class="gently__item">
              <img src="https://avatars.mds.yandex.net/get-lpc/1674605/6e94554a-eb70-4959-86ef-51a59ad70fce/orig">
              <h3 class="gently__item-title">Катайтесь трезвыми</h3>
              <p class="gently__item-text">Это правило справедливо для любого транспорта.</p>
            </li>
            <li class="gently__item">
              <img src="https://avatars.mds.yandex.net/get-lpc/1364677/e8ec23bd-f6af-430c-8666-1fcadc57b406/orig">
              <h3 class="gently__item-title">Переходите дорогу только пешком</h3>
              <p class="gently__item-text">То же с бордюрами и ступеньками.</p>
            </li>
            <li class="gently__item">
              <img src="https://avatars.mds.yandex.net/get-lpc/403342/21e693ff-f2d4-4a98-b124-81ca05ac3b7a/orig">
              <h3 class="gently__item-title">Уступайте пешеходам</h3>
              <p class="gently__item-text">Вы тоже один из них.</p>
            </li>
            <li class="gently__item">
              <img src="https://avatars.mds.yandex.net/get-lpc/1531919/9fe85b23-84ec-45c4-afb2-c9372c32cfde/orig">
              <h3 class="gently__item-title">Катайтесь по-взрослому</h3>
              <p class="gently__item-text">Вы можете взять самокат, если вам уже исполнилось 18 лет.</p>
            </li>
          </ul>
        </div>
        <div class="gently__bg-green">
          <img src="https://avatars.mds.yandex.net/get-lpc/1368426/b66b005d-4cd9-4bdc-8737-acb70a4e7801/orig" width="83" height="84" alt="">
          <p class="gently__text">
            Во время катания действует
            <a href="https://go.yandex/ru_ru/doc/scooter/insurance">базовое страхование</a>
            жизни и здоровья на сумму до 100 000 ₽. А ещё в приложении можно купить
            <a href="https://go.yandex/ru_ru/doc/scooter/insurance">расширенную страховку</a>
            с покрытием до 500 000 ₽ и страхованием имущества. Если в поездке что-то произошло, сразу же пишите в поддержку.
          </p>
        </div>
      </div>
    </section>

    <section id="plus" class="plus">
      <div class="plus__wrap container">
        <img src="https://avatars.mds.yandex.net/get-lpc/1364677/02cc9f55-c7f8-424f-83cf-1fee9b3764d7/orig" width="100" height="100" alt="">
        <h2>Катайтесь с Плюсом</h2>
        <p>До 30 сентября вернём 100% кешбэка баллами Плюса за первую поездку и 25% за каждую следующую. Максимальный кешбэк — до 1000 баллов Плюса за одну поездку.</p>
      </div>
    </section>

    <section id="where" class="map">
      <div class="map__bg-white">
        <div class="map__wrap container">
          <h2>Где есть самокаты</h2>
          <p>Самокаты постепенно появляются в разных районах Москвы. Карта в приложении покажет, где взять самокат — и на какой парковке его можно оставить.</p>
          <img src="https://avatars.mds.yandex.net/get-lpc/403342/6ea73211-2577-4806-843f-6412c16dd614/orig" width="920" height="920" alt="">
        </div>
      </div>
    </section>

    <section id="app" class="app">
      <div class="app__bg-white">
        <div class="app__wrap container">
          <div class="app__bg"></div>
          <div class="app__form-wrap container">
            <div class="app__left-column">
              <h2>Скачайте приложение</h2>
              <p>Введите номер и мы пришлём вам СМС со ссылкой на приложение</p>
              <form class="app__form" novalidate="">
                  <div class="app__input">
                    <span class="app__plus">+</span>
                    <div class="app__input-wrap">
                      <label class="visually-hidden" for="tel">Телефон</label>
                      <input class="app__input-tel tel" id="tel" name="tel" type="tel" minlength="13" placeholder="7 123 XXXXXXX" value="" autocomplete="off" required="">
                      <span class="app__input-clear"></span>
                      <div class="app__error error">
                        <span class="error__text" aria-live="polite"></span>
                        <svg viewBox="0 0 24 24"><path d="M12 16C15 16 18 24 24 24H0C6 24 9 16 12 16Z" fill="none"></path><path class="Popup2-TailBorder" d="M8.05888 18.9807C6.77697 20.3966 5.32977 21.9951 3.57172 23H0C2.53449 23 4.52121 21.3153 6.39546 19.3161C6.68742 19.0046 6.98315 18.6782 7.27806 18.3526L7.27807 18.3526C7.87384 17.6949 8.46631 17.0408 9.01776 16.5218C9.82327 15.7637 10.827 15 12 15C13.173 15 14.1767 15.7637 14.9822 16.5218C15.5337 17.0408 16.1262 17.6949 16.7219 18.3526L16.7219 18.3526L16.7222 18.3529C17.017 18.6783 17.3127 19.0047 17.6045 19.3161C19.4788 21.3153 21.4655 23 24 23H20.4283C18.6702 21.9951 17.223 20.3966 15.9411 18.9807C14.4853 17.3726 13.2426 16 12 16C10.7574 16 9.51472 17.3726 8.05888 18.9807Z" fill="none"></path></svg>
                      </div>
                    </div>
                  </div>
                  <div class="app__submit">
                    <button type="submit" class="app__submit-btn btn">
                        <span>Отправить</span>
                    </button>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <div class="footer__wrap container">
        <p class="footer__text">Электросамокаты Яндекс Go&nbsp;— сервис аренды электросамокатов на&nbsp;условиях, указанных&nbsp;на:
          <a class="legal-link" href="https://ya.cc/go/" target="_blank" data-smooth-scroll="true">ya.cc/go</a>.
          Условия программы лояльности Яндекс Плюс Кешбэк:
          <a class="legal-link" href="https://yandex.ru/legal/plus_loyalty/" target="_blank" data-smooth-scroll="true">
            https://yandex.ru/legal/plus_loyalty/
          </a>.
          Начисление баллов доступно только пользователям с&nbsp;активной подпиской Яндекс Плюс (или иной, её&nbsp;включающей). 0+
        </p>
        <p class="footer__copyright">© 2021 ООО «Яндекс.Такси»</p>
    </div>
  </footer>

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/imask"></script>
  <script src="js/main.js"></script>
</body>
</html>
